# example .env for reference

# Google GenAI API
GOOGLE_GENAI_API_KEY=""

# MainDB connection via SQLAlchemy
MAIN_DB_USER=""
MAIN_DB_PW=""
MAIN_DB_INSTANCE=""
MAIN_DB_NAME=""

# FastAPI Docs
INCLUDE_DOCS="False"